<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AutoCompleteTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="739.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="youth.YouthController">
  <tabs>
    <Tab fx:id="tab1" text="Add Member">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="792.0">
                     <children>
                        <HBox layoutX="-6.0" layoutY="-2.0" prefHeight="67.0" prefWidth="793.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="195.0" text="YOUTH REGISTRATION">
                                 <HBox.margin>
                                    <Insets left="300.0" top="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="-1.0" layoutY="65.0" prefHeight="80.0" prefWidth="785.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="95.0" text="Surname">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="txtsurname" prefHeight="35.0" prefWidth="110.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label prefHeight="35.0" prefWidth="95.0" text="Other names">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtnames" prefHeight="35.0" prefWidth="115.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label prefHeight="35.0" prefWidth="95.0" text="D.O.B">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="datePicker" prefHeight="35.0" prefWidth="115.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                        <HBox layoutX="-1.0" layoutY="145.0" prefHeight="88.0" prefWidth="793.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="95.0" text="Status">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="comboBox" prefHeight="35.0" prefWidth="110.0" promptText="select status">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Label prefHeight="35.0" prefWidth="95.0" text="Gender">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="comboBox1" prefHeight="35.0" prefWidth="115.0" promptText="select gender">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Label prefHeight="35.0" prefWidth="95.0" text="Occupation">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtoccupation" prefHeight="35.0" prefWidth="115.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox layoutX="-6.0" layoutY="239.0" prefHeight="88.0" prefWidth="793.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="95.0" text="Nationality">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtnationality" prefHeight="35.0" prefWidth="110.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label prefHeight="35.0" prefWidth="95.0" text="Contact">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtcontact" prefHeight="35.0" prefWidth="115.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label prefHeight="35.0" prefWidth="95.0" text="Email">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtemail" prefHeight="35.0" prefWidth="115.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox layoutX="-1.0" layoutY="327.0" prefHeight="67.0" prefWidth="781.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="95.0" text="ID number">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtid" prefHeight="35.0" prefWidth="110.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="imagebtn" mnemonicParsing="false" onAction="#saveImage" prefHeight="35.0" prefWidth="95.0" text="Choose Image">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Label fx:id="label" prefHeight="35.0" prefWidth="115.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="2.0" layoutY="387.0" prefHeight="94.0" prefWidth="793.0">
                           <children>
                              <Button fx:id="btnsave" mnemonicParsing="false" onAction="#handleSave" prefHeight="35.0" prefWidth="95.0" text="Save">
                                 <HBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="viewbtn" layoutX="135.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleView" prefHeight="35.0" prefWidth="95.0" text="view">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tab2" text="Guardian Details">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="394.0" prefWidth="816.0">
                     <children>
                        <HBox layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="785.0" />
                        <HBox layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="755.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="95.0" text="Name">
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="txtname" prefHeight="35.0" prefWidth="105.0">
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label prefHeight="35.0" prefWidth="95.0" text="Relationship">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtrelation" prefHeight="35.0" prefWidth="105.0">
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label prefHeight="35.0" prefWidth="95.0" text="Contact">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtcontact1" prefHeight="35.0" prefWidth="105.0">
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="nextbtn" mnemonicParsing="false" onAction="#handleSaveGuardian" prefHeight="35.0" prefWidth="105.0" text="Save">
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <VBox layoutY="91.0" prefHeight="240.0" prefWidth="730.0">
                           <children>
                              <HBox prefHeight="72.0" prefWidth="730.0">
                                 <children>
                                    <AutoCompleteTextField prefHeight="93.0" prefWidth="144.0">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </AutoCompleteTextField>
                                    <Button mnemonicParsing="false" text="Search">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label prefHeight="26.0" prefWidth="77.0" text="Or">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button mnemonicParsing="false" text="Search all">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <TableView prefHeight="200.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn fx:id="idcol" prefWidth="100.0" text="Id Number" />
                                    <TableColumn fx:id="namecol" prefWidth="100.0" text="Names" />
                                    <TableColumn fx:id="contcol" prefWidth="100.0" text="Contact" />
                                    <TableColumn fx:id="gcol" prefWidth="100.0" text="Guardian Name" />
                                    <TableColumn fx:id="rcol" prefWidth="100.0" text="Relationship" />
                                    <TableColumn fx:id="contactcol" prefWidth="100.0" text="Contact" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="tab3" text="Add Member Details">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="487.0" prefWidth="770.0">
               <children>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="384.0" prefWidth="779.0">
                     <children>
                        <HBox layoutY="86.0" prefHeight="100.0" prefWidth="779.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="789.0">
                                 <children>
                                    <Label prefHeight="35.0" prefWidth="95.0" text="District Name">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="combodistrict" prefHeight="35.0" prefWidth="130.0">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <Label prefHeight="35.0" prefWidth="95.0" text="District Elder">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="comboelder" layoutX="115.0" layoutY="10.0" prefHeight="35.0" prefWidth="130.0">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <Label prefHeight="35.0" prefWidth="95.0" text="Family Name">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="combofamily" layoutX="370.0" layoutY="10.0" prefHeight="35.0" prefWidth="130.0">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox fx:id="" layoutX="6.0" layoutY="186.0" prefHeight="100.0" prefWidth="773.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="95.0" text="Full Member">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="combomember" prefHeight="35.0" prefWidth="130.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Label prefHeight="35.0" prefWidth="120.0" text="Addmission Status">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="comboadm" layoutX="115.0" layoutY="10.0" prefHeight="35.0" prefWidth="130.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Label prefHeight="35.0" prefWidth="120.0" text="Commissioned Status">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="combocomm" layoutX="115.0" layoutY="10.0" prefHeight="35.0" prefWidth="130.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox layoutX="559.0" layoutY="263.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="savebtn" mnemonicParsing="false" onAction="#handleSaveMember" prefHeight="43.0" prefWidth="123.0" text="Save">
                                 <HBox.margin>
                                    <Insets left="60.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="tab4" text="Search Member">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txtsearch" layoutX="14.0" layoutY="51.0" prefHeight="30.0" prefWidth="135.0" promptText="Search Using ID" />
                  <Button fx:id="searchbtn" layoutX="149.0" layoutY="51.0" mnemonicParsing="false" onAction="#searchYouth" prefHeight="30.0" prefWidth="80.0" text="Search" />
                  <TableView fx:id="tableView" layoutX="9.0" layoutY="110.0" prefHeight="324.0" prefWidth="773.0">
                    <columns>
                      <TableColumn fx:id="id_no" prefWidth="75.0" text="IDNumber" />
                      <TableColumn fx:id="names" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="surname" prefWidth="75.0" text="Surname" />
                        <TableColumn fx:id="contact" prefWidth="75.0" text="Contact" />
                        <TableColumn fx:id="gender" prefWidth="75.0" text="Gender" />
                        <TableColumn fx:id="fam" prefWidth="83.0" text="Family" />
                        <TableColumn fx:id="full_member" prefWidth="81.0" text="Full Member" />
                        <TableColumn fx:id="dist" prefWidth="61.0" text="District" />
                        <TableColumn fx:id="adm" prefWidth="75.0" text="Admission" />
                        <TableColumn fx:id="commissioned" prefWidth="97.0" text="Commissioned" />
                    </columns>
                  </TableView>
                  <Button fx:id="searchall" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSearchAll" prefHeight="30.0" prefWidth="80.0" text="Search all" />
                  <Button fx:id="printbtn" layoutX="94.0" layoutY="14.0" mnemonicParsing="false" onAction="#handlePrint" prefHeight="30.0" prefWidth="80.0" text="Print" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
